# Blog-Asp.NET-Core-7.0

./: Blog.sln
Blog.Core/: Blog.Core.csproj
Blog.Core/Base/: BaseEntity.cs  IBaseEntity.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Context/: AppDbContext.cs
Blog.DataAccess/Extensions/: CurrentUserExtensions.cs  DataLayerExtensions.cs
Blog.DataAccess/Mappings/: AboutMap.cs  CategoryMap.cs  ImageMap.cs  PostMap.cs  PostVisitorMap.cs  TRoleClaimMap.cs  TRoleMap.cs  TUserClaimMap.cs  TUserLoginMap.cs  TUserMap.cs  TUserRoleMap.cs  TUserTokenMap.cs  VisitorMap.cs
Blog.DataAccess/Repositories/Abstracts/: IRepository.cs
Blog.DataAccess/Repositories/Concretes/: Repository.cs
Blog.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/About/: AboutDto.cs
Blog.Entity/DTOs/Auth/: UserLoginDto.cs
Blog.Entity/DTOs/Categories/: CategoryDto.cs
Blog.Entity/DTOs/Posts/: AddPostDto.cs  MostViewPostsDto.cs  PostsDto.cs  PostsPageDto.cs  SearchResultDto.cs  SmallPostDto.cs  TitleDatePostDto.cs  UpdatePostDto.cs
Blog.Entity/DTOs/User/: AddUserDto.cs  ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs  UserRegisterDto.cs
Blog.Entity/Entities/: About.cs  Category.cs  Comment.cs  Contact.cs  Image.cs  Post.cs  PostVisitor.cs  TRole.cs  TRoleClaim.cs  TUser.cs  TUserClaim.cs  TUserLogin.cs  TUserRole.cs  TUserToken.cs  Visitor.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Abouts/: AboutProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Posts/: PostProfile.cs
Blog.Service/AutoMapper/User/: UserProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Service/Services/Abstracts/: IAboutService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IImageService.cs  IPostService.cs  IRoleService.cs  IUserService.cs  IVisitorService.cs
Blog.Service/Services/Concretes/: AboutService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  ImageService.cs  PostService.cs  RoleService.cs  UserService.cs  VisitorService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PostController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: LastMyPostsViewComponent.cs  MostViewedMyViewComponent.cs  MostViewedThisMonth.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/About/: Index.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Comment/: Index.cshtml
Blog.Web/Areas/Admin/Views/Contact/: Index.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Post/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/LastMyPosts/: Default.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/MostViewedMy/: Default.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/MostViewedThisMonth/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
Blog.Web/Filters/PostFilters/: PostVisitorFilter.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: AddCommentViewComponent.cs  CommentsViewComponent.cs  MostViewedViewComponent.cs  NavbarCategoriesViewComponent.cs  SideCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Blog.Web/Views/Category/: Index.cshtml
Blog.Web/Views/Home/: AboutMe.cshtml  ContactMe.cshtml  Index.cshtml  Privacy.cshtml
Blog.Web/Views/Post/: Index.cshtml
Blog.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Search/: Index.cshtml
Blog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Blog.Web/Views/Shared/Components/AddComment/: Default.cshtml
Blog.Web/Views/Shared/Components/Comments/: Default.cshtml
Blog.Web/Views/Shared/Components/MostViewed/: Default.cshtml
Blog.Web/Views/Shared/Components/NavbarCategories/: Default.cshtml
Blog.Web/Views/Shared/Components/SideCategories/: Default.cshtml
Blog.Web/wwwroot/css/: admin.css  adminpost.css  site.css
